server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 1. Frontend: Liefert die Angular-App aus
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy für das Backend: Leitet /api an den Java-Container weiter
    location /api/ {
        # 'backend' muss exakt so heißen wie dein Service in docker-compose.yml
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
    proxy_pass http://backend:8080; # Dein Java-Service
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}
}
